# Doctari

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doctari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctari/: AppointmentsActivity.java  BookAppointment.java  BuildConfig.java  ChatActivity.java  ChatRecyclerAdapter.java  DoctorDetailActivity.java  DoctorsAppointmentActivity.java  MainActivity.java  MainChats.java  NotificationsActivity.java  OtpActivity.java  PatientAssesment.java  PhoneNumberActivity.java  ProfileActivity.java  RegisterServices.java  RegistrationChoice.java  ResponseCallback.java  (+4 more)
app/src/main/res/drawable/: activity_chat.xml  arrow_back.xml  attach_file.xml  backarr.xml  bluecoin.xml  bookapptnt.xml  button_1.xml  button_background.xml  call.xml  call_end.xml  cameraswitch.xml  card_background.xml  card_border.xml  chat.xml  circle.xml  doctari.xml  doctor_image_placeholder.xml  edit_text_rounded_corner.xml  edittext_background.xml  form_background.xml  locale.xml  medical_information.xml  mute.xml  notifications.xml  others.xml  person.xml  roompref.xml  rounded_corner.xml  star.xml  star_empty.xml  star_filled.xml  star_full.xml  star_half.xml  star_selector.xml  strings.xml  symptoms_background.xml  textbox_outline.xml  treatplan.xml  verified.xml  vitals_background.xml  (+1 more)
app/src/main/res/layout/: activity_appointments.xml  activity_book_appointment.xml  activity_chat.xml  activity_chat_live.xml  activity_doc.xml  activity_doctor_detail.xml  activity_doctors_appointment.xml  activity_host.xml  activity_join_stream.xml  activity_live_video_chat.xml  activity_main.xml  activity_main_chats.xml  activity_medical_file.xml  activity_my_details.xml  activity_notification.xml  activity_otp.xml  activity_patient_assesment.xml  activity_phone_number.xml  activity_preference.xml  activity_profile.xml  activity_register_services.xml  activity_registration.xml  activity_registration_choice.xml  activity_see_all.xml  activity_splash.xml  activity_treatments.xml  activity_treatments_p.xml  activity_user_name.xml  activity_video_chat_room.xml  chat_message_block.xml  chat_message_recycler_row.xml  chatgpt.xml  custom_tab_item.xml  dashboard.xml  fragment_all.xml  fragment_tab_five.xml  fragment_tab_four.xml  fragment_tab_one.xml  fragment_tab_three.xml  fragment_tab_two.xml  (+11 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+46 files in other folders)
