<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background ="@color/blueTheme"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/avatar" />

                <TextView
                    android:id="@+id/doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Yosef Gachago"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/doctor_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4.8"
                        android:stepSize="0.1"
                        android:scaleX="0.75"
                        android:scaleY="0.75"
                        android:isIndicator="true"
                        android:layout_marginTop="8dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/doctor_specialty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skin, VD and Hair Transplant"
                    android:textSize="16sp"
                    android:textColor="@color/blueTheme"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/doctor_qualifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MBBS, BCS (Health), DDV, MPH"
                    android:layout_marginTop="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <Button
                        android:id="@+id/button_video_call"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Video Call"
                        android:backgroundTint="@color/blueTheme" />

                    <Button
                        android:id="@+id/button_online_chat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Online Chat"
                        android:backgroundTint="@color/blueTheme"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/about_therapist_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Specialist"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="24dp" />

                <TextView
                    android:id="@+id/about_therapist_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dr. Zahed Parvez is a therapist who has the comprehensive expertise in the fields of Renal Medicine and Internal Medicine. While Dr Ho specializes in dialysis and wide critical care nephrology, years of extensive training have also equipped him with skills to effectively handle a wide range of other kidney diseases, including kidney impairment, inflammation, and transplantation."
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/button_book_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Appointment"
                    android:backgroundTint="@color/blueTheme"
                    android:layout_marginTop="24dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
