<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F9E7"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profpic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#E0F9E7"
                android:src="@drawable/avatar" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/white_background"
                android:drawableStart="@drawable/search_icon"
                android:drawablePadding="15dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Searching for..."
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="14sp"
                android:textStyle="italic" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#E0F9E7"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bell" />

                <ImageView
                    android:id="@+id/imageViewNlC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    app:layout_constraintEnd_toEndOf="@+id/notification"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/red_circle" />

                <TextView
                    android:id="@+id/notification_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewNlC"
                    app:layout_constraintEnd_toEndOf="@+id/notification"
                    app:layout_constraintStart_toStartOf="@+id/imageViewNlC"
                    app:layout_constraintTop_toTopOf="@+id/notification" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/white_background"
            android:elevation="3dp"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/regLayout"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/green_background"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/mydetails" />

                    <TextView
                        android:id="@+id/textcam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Registration"
                        android:textAlignment="center"
                        android:textColor="@color/greenTheme"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/mydetails"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/green_background"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/music"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/ic_3" />

                    <TextView
                        android:id="@+id/textmusic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="My Details"
                        android:textAlignment="center"
                        android:textColor="@color/greenTheme"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/medicLayout"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/green_background"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/pics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/ic_4" />

                    <TextView
                        android:id="@+id/textpics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Medical File"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/greenTheme"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/treatLayout"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/green_background"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/report"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_6" />

                    <TextView
                        android:id="@+id/textreport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Treatments"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/greenTheme"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/prefLayout"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/green_background"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/locale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/ic_1" />

                    <TextView
                        android:id="@+id/textlocale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Preference"
                        android:textAlignment="center"
                        android:textColor="@color/greenTheme"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/appointmentsLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/green_background"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/ic_8" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Appointments"
                        android:textColor="@color/greenTheme"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:elevation="6dp"
        android:padding="5dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/greenTheme"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/TextAppearance.Material3.ActionBar.Subtitle"
        app:tabTextColor="@color/black">

    </com.google.android.material.tabs.TabLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textColor="@color/greenTheme"
            android:text="Doctors"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/greenTheme"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            android:text="See all"
            android:textSize="15sp"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/all"
            android:visibility="gone" />
    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:background="#E0F9E7"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        app:menu="@menu/bottom_nav" />


</LinearLayout>