<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_item_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardPreventCornerOverlap="false"
    app:strokeColor="@color/greenTheme"
    app:strokeWidth="2dp">

    <!-- Customize the content of your tab item here -->
    <TextView
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab_text"
        android:textColor="@color/greenTheme"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="8dp"/>


</com.google.android.material.card.MaterialCardView>
